<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/67341828?v=4">
	<link rel="icon" href="https://github.com/stefanoturcarelli/website/blob/main/assets/img/favicon.png?raw=true"
		sizes="any">

	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Google Fonts Inter -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Update these -->
	<title>Cookies</title>
	<meta name="description" content="Cookies">
	<meta property="og:title" content="Stefano Turcarelli | Cookies">
	<meta property="og:url" content="https://stefanoturcarelli.github.io/cookies/">
	<meta property="og:type" content="website">

	<!-- CSS and JS -->
	<link rel="stylesheet" href="./assets/style/index.css">
	<script type="module" src="./assets/script/app.js"></script>
</head>

<body>

	<main>

		<div class="container">
			<div class="main-content">
				<h1>Cookies</h1>
				<p>
					Cookies are small text files that are placed on your computer by
					websites that you visit. They are widely used in order to make
					websites work, or work more efficiently, as well as to provide
					information to the owners of the site.
				</p>
			</div>
		</div>

		<div class="cookies-modal-first">
			<div class="cookies-modal__header">
				<h2>Cookies</h2>
			</div>
			<div class="cookies-modal__body">
				<p class="cookies-modal__body__text">
					We use cookies to improve your experience on our website. By
					clicking "Accept", you agree to the use of cookies for marketing
					and analytics purposes.
				</p>
			</div>
			<div class="cookies-modal__footer">
				<button class="cookies-modal__button accept">Accept</button>
				<button class="cookies-modal__button settings">Settings</button>
			</div>
		</div>

		<div class="cookies-modal-settings">
			<div class="cookies-modal-settings__header">
				<h2>Cookie Settings</h2>
			</div>

			<div class="cookies-modal-settings__body">

				<div class="settings-options-row">

					<div>
						<p>Browser</p>
					</div>
					<!-- Rounded switch -->
					<div>
						<label class="switch">
							<input class="browser-checkbox" type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</div>

				</div>

				<div class="settings-options-row">
					<div>
						<p>Operating System</p>
					</div>
					<!-- Rounded switch -->
					<div>
						<label class="switch">
							<input class="os-checkbox" type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</div>
				</div>
				<div class="settings-options-row">
					<div>
						<p>Screen Width</p>
					</div>
					<!-- Rounded switch -->
					<div>
						<label class="switch">
							<input class="screen-width-checkbox" type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</div>
				</div>
				<div class="settings-options-row">
					<div>
						<p>Screen Height</p>
					</div>
					<!-- Rounded switch -->
					<div>
						<label class="switch">
							<input class="screen-height-checkbox" type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</div>
				</div>

			</div>
			<div class="cookies-modal-settings__footer">
				<button class="cookies-modal__button save">Save Preferences</button>
			</div>
		</div>

		<div class="overlay"></div>

	</main>

</body>

<noscript>
	<p>This website needs a JavaScript browser</p>
</noscript>

</html>